{
  "ConnectionStrings": {
    "NutriAIConnection": "Server=BRIAN\\SQLEXPRESS;Database=NutriAI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecurityKey": "EstaEsUnaClaveMuyLargaYSecretaParaFirmarElTokenDeAutenticacionDeNutriAI!", 
    "Issuer": "NutriAI_API", 
    "Audience": "NutriAI_Users", 
    "ExpirationInMinutes": 60 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
